# Local Development with Local Supabase
# No email confirmations, full local control
VITE_MOCK_AUTH=false
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_GOOGLE_CLIENT_ID=570420132977-e1l397on38jvo0e7aqnjqgrbs7p0u35v.apps.googleusercontent.com

# Supabase CLI token (for migrations, etc.)
SUPABASE_ACCESS_TOKEN=sbp_dc7546e0f1b42bced056988490f162f7fb0b03f3
